* {

  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Helvetica;
    height: 100vh;
    display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 50px 1fr 30px;
    gap: 5px;  /* specifies width of grid lines */

}
img{
  height:40px;
  }

nav {
    display: flex;
    flex-direction: row; 
    justify-content: flex-start; 
    align-items: center;
    height: 50px;
    background-color: #000000;	
}

nav > div:last-child {
    margin-left: auto;
}

div {
    margin: 10px;
    font-size: 20px;
    color: #000000;
}

aside {
  background-color: #ff9300;
}
    
main {
  background-color: #ffffff;
}
    
.flex-ctr {
  display: flex;
  justify-content: center;
  align-items: center; 
}

nav, footer {
    /*grid-column: 1/3 ;*/
    grid-column: span 2;
}